PORT=8080
MYSQL_HOST_NAME=legato_mysqldb
MYSQL_PORT=3306
MYSQL_DATABASE=legato_db
MYSQL_USER_NAME=root
MYSQL_PASSWORD=password
HTTP_PROTOCOL=http
API_PROTOCOL=http
API_HOSTNAME=localhost
API_PORT=8080
